<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>安卓逆向学习日记-day2 | xzenge</title>
  <meta name="keywords" content="">
  <meta name="description" content="安卓逆向学习日记-day2 | xzenge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="三、初识smali，vip终结者 一、课程目标 二、工具 三、课程内容 1.什么是JVM、Dalvik、ART 2.smali及其语法 3.寄存器   四、课后小作业 1.自己实现强制跳转 2.将作业进行破解        学习自吾爱破解-正己 三、初识smali，vip终结者  一、课程目标 1.了解JVM、Dalvik、ART2.初识smali语法3.实战修改smali 二、工具 1">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓逆向学习日记-day2">
<meta property="og:url" content="http://example.com/2022/10/21/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0-day2/index.html">
<meta property="og:site_name" content="xzenge">
<meta property="og:description" content="三、初识smali，vip终结者 一、课程目标 二、工具 三、课程内容 1.什么是JVM、Dalvik、ART 2.smali及其语法 3.寄存器   四、课后小作业 1.自己实现强制跳转 2.将作业进行破解        学习自吾爱破解-正己 三、初识smali，vip终结者  一、课程目标 1.了解JVM、Dalvik、ART2.初识smali语法3.实战修改smali 二、工具 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pic.rmb.bdstatic.com/bjh/96c49239b5565c8b8e8e55e724a08a79.png">
<meta property="og:image" content="http://pic.rmb.bdstatic.com/bjh/fe7852e13a354ab54af29ff3a3361b3f.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221021205430211.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221021205546415.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221021205748530.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221021205808321.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221021210017976.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221021210659259.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221021210816965.png">
<meta property="article:published_time" content="2022-10-21T13:12:39.000Z">
<meta property="article:modified_time" content="2022-10-21T13:13:37.981Z">
<meta property="article:author" content="xzenge">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.rmb.bdstatic.com/bjh/96c49239b5565c8b8e8e55e724a08a79.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>xzenge</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="安卓逆向">
                        
                        安卓逆向
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="密码学">
                        
                        密码学
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="渗透测试">
                        
                        渗透测试
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="CTF">
                        
                        CTF
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">
<input type="hidden" id="yelog_site_word_count" value="16.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.xzenge.top/">xzenge</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>靶机实战</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络编程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>crypto</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/10/21/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0-day2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向学习日记-day2">安卓逆向学习日记-day2</span>
            <span class="post-date" title="2022-10-21 21:12:39">2022/10/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/19/%E5%AE%9E%E9%AA%8C%E5%85%AD-%E5%9F%BA%E4%BA%8E%E5%8E%9F%E5%A7%8B%E5%A5%97%E6%8E%A5%E5%AD%97%E7%9A%84%E7%BC%96%E7%A8%8B/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="实验六 基于原始套接字的编程">实验六 基于原始套接字的编程</span>
            <span class="post-date" title="2022-10-19 23:35:43">2022/10/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/HNCTF-week-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HNCTF week-1">HNCTF week-1</span>
            <span class="post-date" title="2022-10-16 21:27:48">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 渗透测试 "
           href="/2022/10/14/vulnhub-%E9%9D%B6%E5%9C%BA-PYLINGTON-1/"
           data-tag="靶机实战"
           data-author="" >
            <span class="post-title" title="vulnhub 靶场 PYLINGTON 1">vulnhub 靶场 PYLINGTON 1</span>
            <span class="post-date" title="2022-10-14 15:40:33">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 密码学 "
           href="/2022/10/13/rc4%E5%AF%86%E7%A0%81%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="rc4密码原理及实现">rc4密码原理及实现</span>
            <span class="post-date" title="2022-10-13 09:13:32">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/2022/10/13/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-week-3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NewStarCTF-公开赛赛道-week-3">NewStarCTF-公开赛赛道-week-3</span>
            <span class="post-date" title="2022-10-13 01:56:00">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/12/%E5%AE%9E%E9%AA%8C%E4%BA%94%E5%9F%BA%E4%BA%8EUDP%E7%9A%84%E7%BC%96%E7%A8%8B/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="实验五基于UDP的编程">实验五基于UDP的编程</span>
            <span class="post-date" title="2022-10-12 05:25:05">2022/10/12</span>
        </a>
        
        
        <a  class="全部文章 安卓逆向 "
           href="/2022/10/11/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0-day1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向学习日记-day1">安卓逆向学习日记-day1</span>
            <span class="post-date" title="2022-10-11 05:21:16">2022/10/11</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/2022/10/06/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-week-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NewStarCTF-公开赛赛道-week-2">NewStarCTF-公开赛赛道-week-2</span>
            <span class="post-date" title="2022-10-06 05:21:16">2022/10/06</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/2022/10/04/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-week-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NewStarCTF-公开赛赛道-week-1">NewStarCTF-公开赛赛道-week-1</span>
            <span class="post-date" title="2022-10-04 06:42:12">2022/10/04</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-安卓逆向学习日记-day2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">安卓逆向学习日记-day2</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-10-21 21:13:37'>2022-10-21 21:12</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">三、初识smali，vip终结者</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">一、课程目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">二、工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">三、课程内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1.什么是JVM、Dalvik、ART</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2.smali及其语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">3.寄存器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">四、课后小作业</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1.自己实现强制跳转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2.将作业进行破解</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer">

<!-- toc -->

<ul>
<li><a href="#%E4%B8%89-%E5%88%9D%E8%AF%86smalivip%E7%BB%88%E7%BB%93%E8%80%85">三、初识smali，vip终结者</a><ul>
<li><a href="#%E4%B8%80-%E8%AF%BE%E7%A8%8B%E7%9B%AE%E6%A0%87">一、课程目标</a></li>
<li><a href="#%E4%BA%8C-%E5%B7%A5%E5%85%B7">二、工具</a></li>
<li><a href="#%E4%B8%89-%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9">三、课程内容</a><ul>
<li><a href="#1%E4%BB%80%E4%B9%88%E6%98%AFjvm-dalvik-art">1.什么是JVM、Dalvik、ART</a></li>
<li><a href="#2smali%E5%8F%8A%E5%85%B6%E8%AF%AD%E6%B3%95">2.smali及其语法</a></li>
<li><a href="#3%E5%AF%84%E5%AD%98%E5%99%A8">3.寄存器</a></li>
</ul>
</li>
<li><a href="#%E5%9B%9B-%E8%AF%BE%E5%90%8E%E5%B0%8F%E4%BD%9C%E4%B8%9A">四、课后小作业</a><ul>
<li><a href="#1%E8%87%AA%E5%B7%B1%E5%AE%9E%E7%8E%B0%E5%BC%BA%E5%88%B6%E8%B7%B3%E8%BD%AC">1.自己实现强制跳转</a></li>
<li><a href="#2%E5%B0%86%E4%BD%9C%E4%B8%9A%E8%BF%9B%E8%A1%8C%E7%A0%B4%E8%A7%A3">2.将作业进行破解</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

<p><code>学习自吾爱破解-正己</code></p>
<h1><span id="三-初识smalivip终结者">三、初识smali，vip终结者</span></h1><img src="http://pic.rmb.bdstatic.com/bjh/96c49239b5565c8b8e8e55e724a08a79.png" alt="|400" style="zoom: 80%;">

<h2><span id="一-课程目标">一、课程目标</span></h2><hr>
<p>1.了解JVM、Dalvik、ART<br>2.初识smali语法<br>3.实战修改smali</p>
<h2><span id="二-工具">二、工具</span></h2><hr>
<p>1.教程Demo(更新)<br>2.MT管理器&#x2F;NP管理器<br>3.雷电模拟器<br>4.jadx-gui<br>5.核心破解</p>
<h2><span id="三-课程内容">三、课程内容</span></h2><hr>
<h3><span id="1什么是jvm-dalvik-art">1.什么是JVM、Dalvik、ART</span></h3><p>JVM是JAVA虚拟机，运行JAVA字节码程序<br>Dalvik是Google专门为Android设计的一个虚拟机，Dalvik有专属的文件执行格式dex(Dalvik executable)<br>Art(Android Runtime)相当于Dalvik的升级版，本质与Dalvik无异</p>
<h3><span id="2smali及其语法">2.smali及其语法</span></h3><p>smali是Dalvik的寄存器语言，smali代码是dex反编译而来的。</p>
<p>关键字</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">注释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">.class</td>
<td align="left">类名</td>
</tr>
<tr>
<td align="left">.super</td>
<td align="left">父类名，继承的上级类名名称</td>
</tr>
<tr>
<td align="left">.source</td>
<td align="left">源名</td>
</tr>
<tr>
<td align="left">.field</td>
<td align="left">变量</td>
</tr>
<tr>
<td align="left">.method</td>
<td align="left">方法名</td>
</tr>
<tr>
<td align="left">.register</td>
<td align="left">寄存器</td>
</tr>
<tr>
<td align="left">.end method</td>
<td align="left">方法名的结束</td>
</tr>
<tr>
<td align="left">public</td>
<td align="left">公有</td>
</tr>
<tr>
<td align="left">protected</td>
<td align="left">半公开，只有同一家人才能用</td>
</tr>
<tr>
<td align="left">private</td>
<td align="left">私有，只能自己使用</td>
</tr>
<tr>
<td align="left">.parameter</td>
<td align="left">方法参数</td>
</tr>
<tr>
<td align="left">.prologue</td>
<td align="left">方法开始</td>
</tr>
<tr>
<td align="left">.line xxx</td>
<td align="left">位于第xxx行</td>
</tr>
</tbody></table>
<p>数据类型对应</p>
<table>
<thead>
<tr>
<th align="left">smali类型</th>
<th align="left">java类型</th>
<th align="left">注释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">V</td>
<td align="left">void</td>
<td align="left">无返回值</td>
</tr>
<tr>
<td align="left">Z</td>
<td align="left">boolean</td>
<td align="left">布尔值类型，返回0或1</td>
</tr>
<tr>
<td align="left">B</td>
<td align="left">byte</td>
<td align="left">字节类型，返回字节</td>
</tr>
<tr>
<td align="left">S</td>
<td align="left">short</td>
<td align="left">短整数类型，返回数字</td>
</tr>
<tr>
<td align="left">C</td>
<td align="left">char</td>
<td align="left">字符类型，返回字符</td>
</tr>
<tr>
<td align="left">I</td>
<td align="left">int</td>
<td align="left">整数类型，返回数字</td>
</tr>
<tr>
<td align="left">J</td>
<td align="left">long （64位 需要2个寄存器存储）</td>
<td align="left">长整数类型，返回数字</td>
</tr>
<tr>
<td align="left">F</td>
<td align="left">float</td>
<td align="left">单浮点类型，返回数字</td>
</tr>
<tr>
<td align="left">D</td>
<td align="left">double （64位 需要2个寄存器存储）</td>
<td align="left">双浮点类型，返回数字</td>
</tr>
<tr>
<td align="left">string</td>
<td align="left">String</td>
<td align="left">文本类型，返回字符串</td>
</tr>
<tr>
<td align="left">Lxxx&#x2F;xxx&#x2F;xxx</td>
<td align="left">object</td>
<td align="left">对象类型，返回对象</td>
</tr>
</tbody></table>
<p>常用指令</p>
<table>
<thead>
<tr>
<th align="left">关键字</th>
<th align="left">注释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">const</td>
<td align="left">重写整数属性，真假属性内容，只能是数字类型  （赋值）</td>
</tr>
<tr>
<td align="left">const-string</td>
<td align="left">重写字符串内容 （赋值）</td>
</tr>
<tr>
<td align="left">const-wide</td>
<td align="left">重写长整数类型，多用于修改到期时间。 （赋值）</td>
</tr>
<tr>
<td align="left">return</td>
<td align="left">返回指令</td>
</tr>
<tr>
<td align="left">if-eq</td>
<td align="left">全称equal(a&#x3D;b)，比较寄存器ab内容，相同则跳</td>
</tr>
<tr>
<td align="left">if-ne</td>
<td align="left">全称not equal(a!&#x3D;b)，ab内容不相同则跳</td>
</tr>
<tr>
<td align="left">if-eqz</td>
<td align="left">全称equal zero(a&#x3D;0)，z即是0的标记，a等于0则跳</td>
</tr>
<tr>
<td align="left">if-nez</td>
<td align="left">全称not equal zero(a!&#x3D;0)，a不等于0则跳</td>
</tr>
<tr>
<td align="left">if-ge</td>
<td align="left">全称garden equal(a&gt;&#x3D;b)，a大于或等于则跳</td>
</tr>
<tr>
<td align="left">if-le</td>
<td align="left">全称little equal(a&lt;&#x3D;b)，a小于或等于则跳</td>
</tr>
<tr>
<td align="left">goto</td>
<td align="left">强制跳到指定位置</td>
</tr>
<tr>
<td align="left">switch</td>
<td align="left">分支跳转，一般会有多个分支线，并根据指令跳转到适当位置</td>
</tr>
<tr>
<td align="left">iget</td>
<td align="left">获取寄存器数据</td>
</tr>
</tbody></table>
<p>其余指令可用语法工具查询</p>
<p>定位方法：搜索弹窗关键字、抓取按钮id</p>
<p>例子：</p>
<pre><code class="java"> 复制代码 隐藏代码//一个私有、静态、不可变的方法   方法名
.method private static final onCreate$lambda-2(Lkotlin/jvm/internal/Ref$IntRef;Lcom/zj/wuaipojie/ui/ChallengeSecond;Landroid/widget/ImageView;Landroid/widget/ImageView;Landroid/widget/ImageView;Landroid/view/View;)Z //(这里面是方法的参数)这里是方法返回值类型，表示布尔值类型，返回假或真
    .registers 7  //寄存器数量

    .line 33  //代码所在的行数
    iget p0, p0, Lkotlin/jvm/internal/Ref$IntRef;-&gt;element:I  //读取p0(第一个参数，参考寄存器知识)中element的值赋值给p0

    const/4 p5, 0x1  //p5赋值1

    const/16 v0, 0xa //v0赋值10，在16进制里a表示10

    if-ge p0, v0, :cond_15  //判断p0的值是否大于或等于v0的值(即p0的值是否大于或等于10)，如果大于或等于则跳转到:cond_15

    .line 34  //以下是常见的Toast弹窗代码
    check-cast p1, Landroid/content/Context; //检查Context对象引用

    const-string p0, &quot;请先获取10个硬币哦&quot; //弹窗文本信息，把&quot;&quot;里的字符串数据赋值给p0

    check-cast p0, Ljava/lang/CharSequence; //检查CharSequence对象引用

    invoke-static &#123;p1, p0, p5&#125;, Landroid/widget/Toast;-&gt;makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast; 
    //将弹窗文本、显示时间等信息传给p1

    move-result-object p0  //结果传递给p0

    invoke-virtual &#123;p0&#125;, Landroid/widget/Toast;-&gt;show()V  //当看到这个Toast;-&gt;show你就应该反应过来这里是弹窗代码

    goto :goto_31  //跳转到:goto_31

    :cond_15 //跳转的一个地址

    invoke-virtual &#123;p1&#125;, Lcom/zj/wuaipojie/ui/ChallengeSecond;-&gt;isvip()Z  //判断isvip方法的返回值是否为真(即结果是否为1)

    move-result p0  //结果赋值给p0

    if-eqz p0, :cond_43 //如果结果为0则跳转cond_43地址

    const p0, 0x7f0d0018  //在arsc中的id索引，这个值可以进行查询

    .line 37
    invoke-virtual &#123;p2, p0&#125;, Landroid/widget/ImageView;-&gt;setImageResource(I)V //设置图片资源

    const p0, 0x7f0d0008

    .line 38
    invoke-virtual &#123;p3, p0&#125;, Landroid/widget/ImageView;-&gt;setImageResource(I)V

    const p0, 0x7f0d000a

    .line 39
    invoke-virtual &#123;p4, p0&#125;, Landroid/widget/ImageView;-&gt;setImageResource(I)V

    .line 40
    sget-object p0, Lcom/zj/wuaipojie/util/SPUtils;-&gt;INSTANCE:Lcom/zj/wuaipojie/util/SPUtils; 

    check-cast p1, Landroid/content/Context;

    const/4 p2, 0x2 //p2赋值2

    const-string p3, &quot;level&quot; //sp的索引

    invoke-virtual &#123;p0, p1, p3, p2&#125;, Lcom/zj/wuaipojie/util/SPUtils;-&gt;saveInt(Landroid/content/Context;Ljava/lang/String;I)V //写入数据

    goto :goto_50 //跳转地址

    :cond_43

    check-cast p1, Landroid/content/Context;

    const-string p0, &quot;\u8bf7\u5148\u5145\u503c\u5927\u4f1a\u5458\u54e6\uff01&quot; //请先充值大会员哦！

    check-cast p0, Ljava/lang/CharSequence;

    invoke-static &#123;p1, p0, p5&#125;, Landroid/widget/Toast;-&gt;makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;

    move-result-object p0

    invoke-virtual &#123;p0&#125;, Landroid/widget/Toast;-&gt;show()V

    :goto_50
    return p5  //返回p5的值
.end method //方法结束

//判断是否是大会员的方法
.method public final isvip()Z
    .registers 2

    const/4 v0, 0x0 //v0赋值0

    return v0 //返回v0的值

.end method
</code></pre>
<p>修改方法：修改判断、强制跳转、修改寄存器的值</p>
<p><img src="http://pic.rmb.bdstatic.com/bjh/fe7852e13a354ab54af29ff3a3361b3f.png" alt="img"></p>
<h3><span id="3寄存器">3.寄存器</span></h3><p>在smali里的所有操作都必须经过寄存器来进行:</p>
<p>本地寄存器用v开头数字结尾的符号来表示，如v0、 v1、v2。 </p>
<p>参数寄存器则使用p开头数字结尾的符号来表示，如p0、p1、p2。</p>
<p>特别注意的是，p0不一定是函数中的第一个参数，在非static函数中，p0代指“this”，p1表示函数的第一个 参数，p2代表函数中的第二个参数。而在static函数中p0才对应第一个参数(因为Java的static方法中没有this方法）</p>
<h2><span id="四-课后小作业">四、课后小作业</span></h2><h3><span id="1自己实现强制跳转">1.自己实现强制跳转</span></h3><p>在对应位置设置一个跳转点 <code>:goto_a</code>a</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221021205430211.png" alt="image-20221021205430211" style="zoom:50%;">

<p>再将上面判断是否有10个硬币的判断改为强制跳转</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221021205546415.png" alt="image-20221021205546415" style="zoom:50%;">



<h3><span id="2将作业进行破解">2.将作业进行破解</span></h3><p>安装</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221021205748530.png" alt="image-20221021205748530" style="zoom:50%;">

<p>打开查看</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221021205808321.png" alt="image-20221021205808321" style="zoom:50%;">

<p>简单登入</p>
<p>但需要正确的用户名和密码</p>
<p>用MT管理器进入安装包提取</p>
<p>反编译dex文件</p>
<p>搜索登录</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221021210017976.png" alt="image-20221021210017976" style="zoom:50%;">

<p>查看关键代码</p>
<pre><code class="java">   .registers 5
    .param p1, &quot;name&quot;  # Ljava/lang/String;
    .param p2, &quot;pass&quot;  # Ljava/lang/String;

    .prologue
    const/4 v1, 0x0

    .line 28
    const-string v0, &quot;hfdcxy&quot; //赋值给v0

    invoke-virtual &#123;p1, v0&#125;, Ljava/lang/String;-&gt;equals(Ljava/lang/Object;)Z  //将p1和v0进行对比，将返回值给v0

    move-result v0          

    if-nez v0, :cond_1b   //判断返回值是否为真

    const-string v0, &quot;1234&quot;     //赋值给v0

    invoke-virtual &#123;p2, v0&#125;, Ljava/lang/String;-&gt;equals(Ljava/lang/Object;)Z       //将p2和v0进行对比，将返回值给v0

    move-result v0

    if-nez v0, :cond_1b          //判断返回值是否为真

    .line 30
    const-string v0, &quot;登录成功&quot;
</code></pre>
<p>这两个值也就是用户名和密码了</p>
<p>方法一：强制跳转</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221021210659259.png" alt="image-20221021210659259" style="zoom:50%;">

<p>在登录成功的位置定义一个跳转点，再在上面的判断前加上强制跳转。</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221021210816965.png" alt="image-20221021210816965" style="zoom:50%;">

<p>空密码成功登入。</p>
<p>方法二：修改判断</p>
<p>将判断为真的 if-nez修改为if-eqz即可。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1936971269@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2022 Zelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
