<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>rc4密码原理及实现 | xzenge</title>
  <meta name="keywords" content=" crypto ">
  <meta name="description" content="rc4密码原理及实现 | xzenge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="misc 1.Crack Me 2.Coding In Time 3.Cycle Again 4.Coffee Please 5.Call the Alien 6.Cover Removed 7.Continue 8.Convert Something 9.Capture!      misc1.Crack Me decompressing in different ways  压缩包c">
<meta property="og:type" content="article">
<meta property="og:title" content="SWPU NSS新生赛-misc">
<meta property="og:url" content="http://example.com/2022/10/24/SWPU-NSS%E6%96%B0%E7%94%9F%E8%B5%9B-misc/index.html">
<meta property="og:site_name" content="xzenge">
<meta property="og:description" content="misc 1.Crack Me 2.Coding In Time 3.Cycle Again 4.Coffee Please 5.Call the Alien 6.Cover Removed 7.Continue 8.Convert Something 9.Capture!      misc1.Crack Me decompressing in different ways  压缩包c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024212029580.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024212057669.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024210758503.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024210836521.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024210932250.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024211047782.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024211205340.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024212711536.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024212747423.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024212908802.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024213208665.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024213319075.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024213451305.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024213458253.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024213807117.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024214202858.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024214548875.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024220349785.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024221015642.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024221308524.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024221402474.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024221621703.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024221721800.png">
<meta property="article:published_time" content="2022-10-24T14:19:07.000Z">
<meta property="article:modified_time" content="2022-10-24T15:08:29.971Z">
<meta property="article:author" content="xzenge">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221024212029580.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>xzenge</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(11)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="安卓逆向">
                        
                        安卓逆向
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="密码学">
                        
                        密码学
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="渗透测试">
                        
                        渗透测试
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="CTF">
                        
                        CTF
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">
<input type="hidden" id="yelog_site_word_count" value="18.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.xzenge.top/">xzenge</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>靶机实战</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络编程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>crypto</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 CTF "
           href="/2022/10/24/SWPU-NSS%E6%96%B0%E7%94%9F%E8%B5%9B-misc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SWPU NSS新生赛-misc">SWPU NSS新生赛-misc</span>
            <span class="post-date" title="2022-10-24 22:19:07">2022/10/24</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/21/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0-day2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向学习日记-day2">安卓逆向学习日记-day2</span>
            <span class="post-date" title="2022-10-21 21:12:39">2022/10/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/19/%E5%AE%9E%E9%AA%8C%E5%85%AD-%E5%9F%BA%E4%BA%8E%E5%8E%9F%E5%A7%8B%E5%A5%97%E6%8E%A5%E5%AD%97%E7%9A%84%E7%BC%96%E7%A8%8B/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="实验六 基于原始套接字的编程">实验六 基于原始套接字的编程</span>
            <span class="post-date" title="2022-10-19 23:35:43">2022/10/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/HNCTF-week-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HNCTF week-1">HNCTF week-1</span>
            <span class="post-date" title="2022-10-16 21:27:48">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 渗透测试 "
           href="/2022/10/14/vulnhub-%E9%9D%B6%E5%9C%BA-PYLINGTON-1/"
           data-tag="靶机实战"
           data-author="" >
            <span class="post-title" title="vulnhub 靶场 PYLINGTON 1">vulnhub 靶场 PYLINGTON 1</span>
            <span class="post-date" title="2022-10-14 15:40:33">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 密码学 "
           href="/2022/10/13/rc4%E5%AF%86%E7%A0%81%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="rc4密码原理及实现">rc4密码原理及实现</span>
            <span class="post-date" title="2022-10-13 09:13:32">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/2022/10/13/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-week-3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NewStarCTF-公开赛赛道-week-3">NewStarCTF-公开赛赛道-week-3</span>
            <span class="post-date" title="2022-10-13 01:56:00">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/12/%E5%AE%9E%E9%AA%8C%E4%BA%94%E5%9F%BA%E4%BA%8EUDP%E7%9A%84%E7%BC%96%E7%A8%8B/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="实验五基于UDP的编程">实验五基于UDP的编程</span>
            <span class="post-date" title="2022-10-12 05:25:05">2022/10/12</span>
        </a>
        
        
        <a  class="全部文章 安卓逆向 "
           href="/2022/10/11/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0-day1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向学习日记-day1">安卓逆向学习日记-day1</span>
            <span class="post-date" title="2022-10-11 05:21:16">2022/10/11</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/2022/10/06/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-week-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NewStarCTF-公开赛赛道-week-2">NewStarCTF-公开赛赛道-week-2</span>
            <span class="post-date" title="2022-10-06 05:21:16">2022/10/06</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/2022/10/04/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-week-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NewStarCTF-公开赛赛道-week-1">NewStarCTF-公开赛赛道-week-1</span>
            <span class="post-date" title="2022-10-04 06:42:12">2022/10/04</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-rc4密码原理及实现" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">rc4密码原理及实现</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="密码学">密码学</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">crypto</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-10-16 21:25:30'>2022-10-13 09:13</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:956</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">实验目的</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">rc4密码原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">代码实现</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer">

<!-- toc -->

<ul>
<li><a href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84">实验目的</a><ul>
<li><a href="#rc4%E5%AF%86%E7%A0%81%E5%8E%9F%E7%90%86">rc4密码原理</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0">代码实现</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h1><span id="实验目的">实验目的</span></h1><p>rc4密码原理的了解，以及rc4代码实现</p>
<h2><span id="rc4密码原理">rc4密码原理</span></h2><p><strong>RC4密码算法原理:</strong></p>
<p>　　RC4算法是一种流密码，密钥长度可变，面向字节操作。以下是原理说明中使用的主要变量。</p>
<p>（1）密钥流：RC4算法的关键是根据明文和密钥生成相应的密钥流，密钥流的长度和明文的长度是对应的，也就是说，如果明文的长度是500字节，那么密钥流的长度也是500字节，加密生成的密文也是500字节，因为密文第i字节&#x3D;明文第i字节⊕密钥流第i字节。</p>
<p>（2）状态数组S：长度为256字节，各单元为S[0]，S[1]，…，S[255]。每个单元为1字节，在算法运行的任何时候，S都包括0～255之间所有的8位二进制数，只不过值的位置发生了变化。</p>
<p>（3）临时数组T：长度为256字节，每个单元为1字节。如果密钥的长度是256字节，就直接把密钥的值赋给T，否则轮转地将密钥的每字节赋给T。</p>
<p>（4）密钥K：长度为1～256字节，密钥的长度与明文的长度、密钥流的长度没有必然关系，通常密钥的长度为16字节（128位）。</p>
<p>（5）密钥流Ks：由从S的256个单元中按一种系统化的方式选出的一个单元生成，每生成一个Ks，S中的单元就被重新置换一次。</p>
<p>RC4算法首先使用密钥编排算法（Key Scheduling Algorithm，KSA）来完成𝑆和𝑇的初始化及𝑆的初始置换。在置换时使用密钥𝐾，其长度一般取5～16字节，即40～128位，也可以更长，通常不超过256字节。首先用0～255初始化𝑆，然后使用密钥进行替换。</p>
<p>完成𝑆的初始化和初始置换后，密钥𝐾就不再被使用了。在𝑆[0]，𝑆[1]，…，𝑆[255]中，对每个𝑆[𝑖]，根据𝑆的当前配置，将𝑆[𝑖]与另一字节置换，输出1字节的密钥流。当𝑆[255]完成置换后，从𝑆[0]开始进行重复操作。</p>
<h2><span id="代码实现">代码实现</span></h2><pre><code class="c">#include&lt;stdio.h&gt;
#include&lt;string.h&gt;
typedef unsigned longULONG;

//初始化函数
void rc4_init(unsigned char *s, unsigned char *key ,long len)
&#123;
    int i=0,j=0;
    char k[256]=&#123;0&#125;;
    unsigned char tmp=0;
    for( i = 0; i &lt; 256; i++)
    &#123;
        s[i]=i;      //对s表进行线性填充
        k[i]=key[i%len]; //对k表用种子密钥进行填充
    &#125;
    for(i=0;i&lt;256;i++)    
    &#123;
        j=(j+s[i]+k[i])%256; //用k表对s表进行初始置换
        tmp=s[i];
        s[i]=s[j];
        s[j]=tmp;		
    &#125;
        
&#125;

void rc4_crypt(unsigned char *s ,unsigned char *data, unsigned long len)
&#123;
    int i=0,j=0,t=0;
    unsigned long k=0;
    unsigned char tmp;
    for(k= 0; k&lt;len ; k++)
    &#123;
        i=(i+1)%256;
        j=(j+s[i])%256;
        tmp=s[i];
        s[i]=s[j];
        s[j]=tmp;
        t=(s[i]+s[j])%256;
        data[k]^=s[t];
    &#125;
&#125;

int main()
&#123;
    unsigned char s[256]=&#123;0&#125;, s2[256]=&#123;0&#125;;
    char key[256]=&#123;&quot;123&quot;&#125;;
    char mdata[512]=&quot;flag111&quot;;
    int i;

    printf(&quot;被加密的数据m=&quot;);
    scanf(&quot;%s&quot;,mdata);
    printf(&quot;key=&quot;);
    scanf(&quot;%s&quot;,key);
    rc4_init(s,(unsigned char*)key,strlen(key)); //密钥初始化；
    printf(&quot;\n完成了对s[i]的初始化：\n\n&quot;);
    for(i=0;i&lt;256;i++)
    &#123;
        printf(&quot;%02X&quot;,s[i]);
        if(i&amp;&amp;(i+1)%16==0) printf(&quot;\n&quot;);
     &#125; 
    printf(&quot;\n\n&quot;); 
     for (i = 0; i&lt;256; i++)//用s2[i]暂时保留经过初始化的s[i]，很重要的！！！
    &#123;
        s2[i] = s[i];
    &#125;
    printf(&quot;\n&quot;);
    int len=strlen(mdata);
    printf(&quot;已经初始化，进行加密：\n\n&quot;);
    rc4_crypt(s,(unsigned char*)mdata,len);   //加密 
    printf(&quot;mdata=%s\n\n&quot;,mdata);
    rc4_crypt(s2, (unsigned char*)mdata, len);//解密
    printf(&quot;mdata=%s\n\n&quot;, mdata);
    
    return 0; 
    
&#125;
</code></pre>
<p>代码运行效果：</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221013171227556.png" alt="image-20221013171227556" style="zoom:50%;">

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1936971269@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2022 Zelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
