<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>安卓逆向学习日记-day1 | xzenge</title>
  <meta name="keywords" content="">
  <meta name="description" content="安卓逆向学习日记-day1 | xzenge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="实验要求 实现代码 运行截图    实验要求 服务器是基于多线程实现，每个客户端连接时，创建一个线程和客户端通信 当客户端登录时，服务器显示用户登录，退出时显示用户退出 在服务器端，用户名应该集中管理 多个客户端可以相互发送聊天信息，聊天信息通过服务器中转 一客户端可以向多个客户端分别发送信息 有相关的异常提示，如掉线等 代码应该在登录程序基础上实现  实现代码服务端: &#x2F;&#x2F; hello">
<meta property="og:type" content="article">
<meta property="og:title" content="基于多线程的网络编程">
<meta property="og:url" content="http://example.com/2022/11/03/%E5%AE%9E%E9%AA%8C%E4%B8%83-%E5%9F%BA%E4%BA%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="xzenge">
<meta property="og:description" content="实验要求 实现代码 运行截图    实验要求 服务器是基于多线程实现，每个客户端连接时，创建一个线程和客户端通信 当客户端登录时，服务器显示用户登录，退出时显示用户退出 在服务器端，用户名应该集中管理 多个客户端可以相互发送聊天信息，聊天信息通过服务器中转 一客户端可以向多个客户端分别发送信息 有相关的异常提示，如掉线等 代码应该在登录程序基础上实现  实现代码服务端: &#x2F;&#x2F; hello">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221103214801398.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221103214815298.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221103214826087.png">
<meta property="og:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221103214910538.png">
<meta property="article:published_time" content="2022-11-03T14:32:25.000Z">
<meta property="article:modified_time" content="2022-11-03T14:33:52.833Z">
<meta property="article:author" content="xzenge">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221103214801398.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>xzenge</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(14)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="安卓逆向">
                        
                        安卓逆向
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="密码学">
                        
                        密码学
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="渗透测试">
                        
                        渗透测试
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="CTF">
                        
                        CTF
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">
<input type="hidden" id="yelog_site_word_count" value="23.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.xzenge.top/">xzenge</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>靶机实战</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库实验</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络编程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>crypto</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/11/03/%E5%AE%9E%E9%AA%8C%E4%B8%83-%E5%9F%BA%E4%BA%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="基于多线程的网络编程">基于多线程的网络编程</span>
            <span class="post-date" title="2022-11-03 22:32:25">2022/11/03</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/2022/10/25/SWPU-NSS%E6%96%B0%E7%94%9F%E8%B5%9B-web/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SWPU NSS新生赛-web">SWPU NSS新生赛-web</span>
            <span class="post-date" title="2022-10-25 20:31:58">2022/10/25</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/2022/10/24/SWPU-NSS%E6%96%B0%E7%94%9F%E8%B5%9B-misc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SWPU NSS新生赛-misc">SWPU NSS新生赛-misc</span>
            <span class="post-date" title="2022-10-24 22:19:07">2022/10/24</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/21/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0-day2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向学习日记-day2">安卓逆向学习日记-day2</span>
            <span class="post-date" title="2022-10-21 21:12:39">2022/10/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/19/%E5%AE%9E%E9%AA%8C%E5%85%AD-%E5%9F%BA%E4%BA%8E%E5%8E%9F%E5%A7%8B%E5%A5%97%E6%8E%A5%E5%AD%97%E7%9A%84%E7%BC%96%E7%A8%8B/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="实验六 基于原始套接字的编程">实验六 基于原始套接字的编程</span>
            <span class="post-date" title="2022-10-19 23:35:43">2022/10/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/16/HNCTF-week-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HNCTF week-1">HNCTF week-1</span>
            <span class="post-date" title="2022-10-16 21:27:48">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 渗透测试 "
           href="/2022/10/14/vulnhub-%E9%9D%B6%E5%9C%BA-PYLINGTON-1/"
           data-tag="靶机实战"
           data-author="" >
            <span class="post-title" title="vulnhub 靶场 PYLINGTON 1">vulnhub 靶场 PYLINGTON 1</span>
            <span class="post-date" title="2022-10-14 15:40:33">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 密码学 "
           href="/2022/10/13/rc4%E5%AF%86%E7%A0%81%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="rc4密码原理及实现">rc4密码原理及实现</span>
            <span class="post-date" title="2022-10-13 09:13:32">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/2022/10/13/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-week-3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NewStarCTF-公开赛赛道-week-3">NewStarCTF-公开赛赛道-week-3</span>
            <span class="post-date" title="2022-10-13 01:56:00">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/12/%E5%AE%9E%E9%AA%8C%E4%BA%94%E5%9F%BA%E4%BA%8EUDP%E7%9A%84%E7%BC%96%E7%A8%8B/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="实验五基于UDP的编程">实验五基于UDP的编程</span>
            <span class="post-date" title="2022-10-12 05:25:05">2022/10/12</span>
        </a>
        
        
        <a  class="全部文章 安卓逆向 "
           href="/2022/10/11/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0-day1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓逆向学习日记-day1">安卓逆向学习日记-day1</span>
            <span class="post-date" title="2022-10-11 05:21:16">2022/10/11</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/2022/10/06/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-week-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NewStarCTF-公开赛赛道-week-2">NewStarCTF-公开赛赛道-week-2</span>
            <span class="post-date" title="2022-10-06 05:21:16">2022/10/06</span>
        </a>
        
        
        <a  class="全部文章 CTF "
           href="/2022/10/04/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-week-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NewStarCTF-公开赛赛道-week-1">NewStarCTF-公开赛赛道-week-1</span>
            <span class="post-date" title="2022-10-04 06:42:12">2022/10/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/01/sql%E5%AE%9E%E9%AA%8C/"
           data-tag="数据库实验"
           data-author="" >
            <span class="post-title" title="sql实验">sql实验</span>
            <span class="post-date" title="2022-10-01 16:19:25">2022/10/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-安卓逆向学习日记-day1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">安卓逆向学习日记-day1</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="安卓逆向">安卓逆向</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-10-16 21:25:55'>2022-10-11 05:21</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">初识APK文件结构、双开、汉化、基础修改</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">1.课程目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">2.工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">3.课程内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1.Apk结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2.双开及原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">3.汉化APK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">4.初识AndroidManifest.xml</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">4.作业</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1.双开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2.图片替换及文字汉化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">3.修改应用图标及名称</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer">

<!-- toc -->

<ul>
<li><a href="#%E5%88%9D%E8%AF%86apk%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84-%E5%8F%8C%E5%BC%80-%E6%B1%89%E5%8C%96-%E5%9F%BA%E7%A1%80%E4%BF%AE%E6%94%B9">初识APK文件结构、双开、汉化、基础修改</a><ul>
<li><a href="#1%E8%AF%BE%E7%A8%8B%E7%9B%AE%E6%A0%87">1.课程目标</a></li>
<li><a href="#2%E5%B7%A5%E5%85%B7">2.工具</a></li>
<li><a href="#3%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9">3.课程内容</a><ul>
<li><a href="#1apk%E7%BB%93%E6%9E%84">1.Apk结构</a></li>
<li><a href="#2%E5%8F%8C%E5%BC%80%E5%8F%8A%E5%8E%9F%E7%90%86">2.双开及原理</a></li>
<li><a href="#3%E6%B1%89%E5%8C%96apk">3.汉化APK</a></li>
<li><a href="#4%E5%88%9D%E8%AF%86androidmanifestxml">4.初识AndroidManifest.xml</a></li>
</ul>
</li>
<li><a href="#4%E4%BD%9C%E4%B8%9A">4.作业</a><ul>
<li><a href="#1%E5%8F%8C%E5%BC%80">1.双开</a></li>
<li><a href="#2%E5%9B%BE%E7%89%87%E6%9B%BF%E6%8D%A2%E5%8F%8A%E6%96%87%E5%AD%97%E6%B1%89%E5%8C%96">2.图片替换及文字汉化</a></li>
<li><a href="#3%E4%BF%AE%E6%94%B9%E5%BA%94%E7%94%A8%E5%9B%BE%E6%A0%87%E5%8F%8A%E5%90%8D%E7%A7%B0">3.修改应用图标及名称</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h1><span id="初识apk文件结构-双开-汉化-基础修改">初识APK文件结构、双开、汉化、基础修改</span></h1><img src="http://pic.rmb.bdstatic.com/bjh/0805127fa851ed69cc1b88602b4e030f.png" alt="MT" style="zoom: 50%;">



<h2><span id="1课程目标">1.课程目标</span></h2><p>1.了解APK文件结构<br>2.双开APK，简单了解原理<br>3.汉化APK<br>4.简单修改APK名字、图标</p>
<h2><span id="2工具">2.工具</span></h2><p>1.教程Demo<br>2.MT管理器&#x2F;NP管理器<br>3.开发者助手<br>4.雷电模拟器</p>
<h2><span id="3课程内容">3.课程内容</span></h2><h3><span id="1apk结构">1.Apk结构</span></h3><p>apk 全称 Android Package，它相当于一个压缩文件，只要在电脑上将apk后缀改为zip即可解压。</p>
<table>
<thead>
<tr>
<th align="left">文件</th>
<th align="left">注释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">assets目录</td>
<td align="left">存放APK的静态资源文件，比如视频，音频，图片等</td>
</tr>
<tr>
<td align="left">lib 目录</td>
<td align="left">armeabi-v7a基本通用所有android设备，arm64-v8a只适用于64位的android设备，x86常见用于android模拟器，其目录下的.so文件是c或c++编译的动态链接库文件</td>
</tr>
<tr>
<td align="left">META-INF目录</td>
<td align="left">保存应用的签名信息，签名信息可以验证APK文件的完整性，相当于APK的身份证(验证文件是否又被修改)</td>
</tr>
<tr>
<td align="left">res目录</td>
<td align="left">res目录存放资源文件，包括图片，字符串等等，APK的脸蛋由他的layout文件设计</td>
</tr>
<tr>
<td align="left">AndroidMainfest.xml文件</td>
<td align="left">APK的应用清单信息，它描述了应用的名字，版本，权限，引用的库文件等等信息</td>
</tr>
<tr>
<td align="left">classes.dex文件</td>
<td align="left">classes.dex是java源码编译后生成的java字节码文件，APK运行的主要逻辑</td>
</tr>
<tr>
<td align="left">resources.arsc文件</td>
<td align="left">resources.arsc是编译后的二进制资源文件，它是一个映射表，映射着资源和id，通过R文件中的id就可以找到对应的资源</td>
</tr>
</tbody></table>
<h3><span id="2双开及原理">2.双开及原理</span></h3><p>双开：简单来说，就是手机同时运行两个或多个相同的应用，例如同时运行两个微信</p>
<table>
<thead>
<tr>
<th align="left">原理</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">修改包名</td>
<td align="left">让手机系统认为这是2个APP，这样的话就能生成2个数据存储路径，此时的多开就等于你打开了两个互不干扰的APP(如果安装者配置了签名的话，这种方法实现的双开就可能出现闪退)</td>
</tr>
<tr>
<td align="left">修改Framework</td>
<td align="left">对于有系统修改权限的厂商，可以修改Framework来实现双开的目的，例如：小米自带多开</td>
</tr>
<tr>
<td align="left">通过虚拟化技术实现</td>
<td align="left">虚拟Framework层、虚拟文件系统、模拟Android对组件的管理、虚拟应用进程管理 等一整套虚拟技术，将APK复制一份到虚拟空间中运行，例如：平行空间</td>
</tr>
<tr>
<td align="left">以插件机制运行</td>
<td align="left">利用反射替换，动态代{过}{滤}理，hook了系统的大部分与system—server进程通讯的函数，以此作为“欺上瞒下”的目的，欺骗系统“以为”只有一个apk在运行，瞒过插件让其“认为”自己已经安装。例如：VirtualApp</td>
</tr>
</tbody></table>
<h3><span id="3汉化apk">3.汉化APK</span></h3><p>汉化：使用专门的工具对外文版的软件资源进行读取、翻译、修改、回写等一系列处理，使软件的菜单、对话框、提示等用户界面显示为中文，而程序的内核和功能保持不变，这个过程即为软件汉化</p>
<p><strong>基本上字符串都是在arsc里，建议一键汉化，然后再润色。<br>少量没汉化到的字符串参考视频中的方法定位去逐个汉化。</strong></p>
<p><strong>流程图</strong></p>
<p>这里还需要注意的是，如果要直装应用，那就应该先签名安装，看看是否有签名校验导致的闪退</p>
<p><img src="http://pic.rmb.bdstatic.com/bjh/cb35179c3ff8786b19fc1d2d2ecae12e.png" alt="|1|800"></p>
<h3><span id="4初识androidmanifestxml">4.初识AndroidManifest.xml</span></h3><p>AndroidManifest.xml文件是整个应用程序的信息描述文件，定义了应用程序中包含的Activity,Service,Content provider和BroadcastReceiver组件信息。每个应用程序在根目录下必须包含一个AndroidManifest.xml文件，且文件名不能修改。它描述了package中暴露的组件，他们各自的实现类，各种能被处理的数据和启动位置。</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">定义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">versionCode</td>
<td align="left">版本号，主要用来更新，例如:12</td>
</tr>
<tr>
<td align="left">versionName</td>
<td align="left">版本名，给用户看的，例如:1.2</td>
</tr>
<tr>
<td align="left">package</td>
<td align="left">包名，例如：com.zj.52pj.demo</td>
</tr>
<tr>
<td align="left">uses-permission android:name&#x3D;””</td>
<td align="left">应用权限，例如：android.permission.INTERNET 代表网络权限</td>
</tr>
<tr>
<td align="left">android:label&#x3D;”@string&#x2F;app_name”</td>
<td align="left">应用名称</td>
</tr>
<tr>
<td align="left">android:icon&#x3D;”@mipmap&#x2F;ic_launcher”</td>
<td align="left">应用图标路径</td>
</tr>
<tr>
<td align="left">android:debuggable&#x3D;”true”</td>
<td align="left">应用是否开启debug权限</td>
</tr>
</tbody></table>
<h2><span id="4作业">4.作业</span></h2><h3><span id="1双开">1.双开</span></h3><p>NP管理器–&gt;安装包提取，选种我们要双开的软件，点击选择功能中APK共存，</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221011190758845.png" alt="image-20221011190758845" style="zoom:50%;">

<p>安装，桌面上成功出现两个一样的软件了。</p>
<h3><span id="2图片替换及文字汉化">2.图片替换及文字汉化</span></h3><p>打开第一关</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221011190912266.png" alt="image-20221011190912266" style="zoom:50%;">

<p>先替换了第一处的 <code>Hello 52pojie</code></p>
<p>打开MT管理器，定位安装包，选择搜索功能，查找Hello (选中高级搜索)</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221011191138642.png" alt="image-20221011191138642" style="zoom:50%;">

<p>成功找到文字所在位置Jf.xml</p>
<p>将<code>Hello 52pojie</code>改成<code>你好 xzenge</code></p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221011191327914.png" alt="image-20221011191327914" style="zoom:33%;">

<p>保存，退出。对其进行更新</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221011191405897.png" alt="image-20221011191405897" style="zoom:50%;">

<p>更新软件（安装）</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221011191523304.png" alt="image-20221011191523304" style="zoom:50%;">

<p>第一步成功，</p>
<p>在res中中找到图片的位置：</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221011191952308.png" alt="image-20221011191952308" style="zoom: 43%;">

<p>找张jpg图片改成跟cf.jpg替换掉它（共享文件夹，长按添加）。</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221011194108232.png" alt="image-20221011194108232" style="zoom:50%;">

<p>进行下一行，将修改</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221011194227979.png" alt="image-20221011194227979" style="zoom:50%;">

<p>此时需要借助开发者助手：</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221011194440223.png" alt="image-20221011194440223" style="zoom:33%;">

<p>复制红色框框中的，其余与第一处汉化相同：</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221011195404865.png" alt="image-20221011195404865" style="zoom:50%;">

<p>成功，最后一步：</p>
<p>依旧搜索一下，在class.dex中发现了字符串进入进行修改，</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221011202859021.png" alt="image-20221011202859021" style="zoom:50%;">

<p>成功完成所有步骤。</p>
<h3><span id="3修改应用图标及名称">3.修改应用图标及名称</span></h3><p>根据课程的学习，可以知道相关信息在AndroidManifest.xml中</p>
<p>打开AndroidManifest.xml</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221011200001891.png" alt="image-20221011200001891" style="zoom:39%;">

<p><code>android:icon=&quot;@mipmap/ic_launcher&quot;  应用图标路径</code></p>
<p><code>android:label=&quot;@string/app_name&quot;  应用名称</code></p>
<p>根据AndroidManifest.xml信息可以得知相关文件的位置</p>
<p>使用NP管理器的通用编程即可进行相关修改</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221011200531149.png" alt="image-20221011200531149" style="zoom:35%;">

<p>修改完成后，保存即可</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221011200611624.png" alt="image-20221011200611624" style="zoom:35%;">

<p>安装后，启动软件</p>
<img src="https://gitee.com/zeng-haiyong/md-picture-library/raw/master/image-20221011200737562.png" alt="image-20221011200737562" style="zoom:60%;">

<p>成功修改了桌面的图标.</p>
<p>完结，撒花！！！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1936971269@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2022 Zelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
